<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style/mine.css">
	<script type="text/javascript" src="rem.js"></script>
</head>
<body>
	<div class="tabbar">
		<div class="tabbar-ttl">理财日历</div>
		<div class="tab-div">
			<div class="tab-item-active"><span>周</span></div>
			<div class="tab-item"><span>月</span></div>
		</div>
	</div>
	<div class="choose-day">今天</div>
	<div class="top-title">
		<span>产品发售</span>
		<span>2019年-07-03 周三</span>
	</div>
	<div class="cpfs-box">
		<div class="cpfs-ctt">
			<div>
				<div class="ctt-left">
					<p>3.85<span>%</span></p>
					<p>业绩比较基准</p>
				</div>
				<div class="ctt-mid">
					<p>添多半月</p>
					<p>低风险 | 资管产品 | 14天 | 5万起</p>
				</div>
			</div>
			<div class="ctt-right">
				<button class="cpfs-start"><img src="img/ic_alarm.png">即将开始</button>
			</div>
		</div>
		<div class="cpfs-ctt">
			<div>
				<div class="ctt-left">
					<p>3.85<span>%</span></p>
					<p>业绩比较基准</p>
				</div>
				<div class="ctt-mid">
					<p>添多半月</p>
					<p>低风险 | 资管产品 | 14天 | 5万起</p>
				</div>
			</div>
			<div class="ctt-right">
				<img src="img/Group11.png" width="100%" height="70%">
			</div>
		</div>
		<div class="cpfs-ctt">
			<div>
				<div class="ctt-left">
					<p>暂未公布</p>
					<p>净值</p>
				</div>
				<div class="ctt-mid">
					<p>添多半月</p>
					<p>低风险 | 资管产品 | 14天 | 5万起</p>
				</div>
			</div>
			<div class="ctt-right">
				<img src="img/Group12.png" width="100%" height="70%">
			</div>
		</div>
		<div class="cpfs-ctt">
			<div>
				<div class="ctt-left">
					<p>暂未公布</p>
					<p>净值</p>
				</div>
				<div class="ctt-mid">
					<p>添多半月&nbsp;
						&nbsp;<a class="yysg-btn">预约申购</a>&nbsp;
						&nbsp;<a class="yysh-btn">预约赎回</a>
					</p>
					<p>低风险 | 资管产品 | 14天 | 5万起</p>
				</div>
			</div>
			<div class="ctt-right">
			</div>
		</div>
		<img src="">
	</div>
	<footer>
		<div class="bottom-btn">
			<div class="bottom-btn-left" id="learn198">了解198</div>
			<div class="bottom-btn-right" id="download198">立即下载</div>
		</div>
	</footer>
</body>
</html>
